<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='script.js' defer></script>
    <title>To Do List</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>

<body class="">
        <div class="box mt-6 rounded-lg md:max-w-screen-lg max-w-screen-sm mx-auto p-10 h-auto shadow-lg ring-1 ring-lightblue-300 justify-center pt-12  ">
		<h1>HTML Minimal Todo List</h1>
		<div class="center">
		<input class="p-2 bg-Yellow-150 border-2  self-center rounded-md" type='text'spellcheck="false">	
		<button id='✔' class="button px-5 py-2  hover:bg-green-800 rounded-md shadow-2xl">✔</button>
		</div>                
			<!-- To-Do List title -->
			<!-- <div>
				<p class = "text-3xl font-medium" >TaskList :</p>
			</div> -->
			<!-- To-Do List title -->
			<div id='ToDoList' class='flex flex-col-reverse'>
			</div>
			<!-- Done List title -->
			<!-- <div>
				<p class = "text-3xl font-medium" >Done:</p>
			</div> -->
			<!-- Done List title -->
			<div id='DoneList' class='flex flex-col-reverse'>
		</div>
		</div>

</html>